public net.minecraft.entity.Entity func_70101_b(FF)V # setRotation

# arrow related stuff
public net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h # inData
public net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager

public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform

public net.minecraft.client.renderer.RenderItem func_191966_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderEffect